# tender

./: pom.xml
src/main/java/com/apiParser/pDeserialize/: PDeserialize.java
src/main/java/com/apiParser/pDeserializers/: AddressDeserializer.java  AuctionPeriodDeserializer.java  AuthorDeserializer.java  AwardDeserializer.java  AwardPeriodDeserializer.java  BidDeserializer.java  ClassificationDeserializer.java  ComplaintPeriodDeserializer.java  ContactPointDeserializer.java  ContractDeserializer.java  DataDeserializer.java  DeliveryAddressDeserializer.java  DeliveryDateDeserializer.java  DocumentDeserializer.java  EnquiryPeriodDeserializer.java  GuaranteeDeserializer.java  IdentifierDeserializer.java  ItemDeserializer.java  MinimalStepDeserializer.java  PeriodDeserializer.java  ProcuringEntityDeserializer.java  QuestionDeserializer.java  SupplierDeserializer.java  TenderPeriodDeserializer.java  TendererDeserializer.java  UnitDeserializer.java  UpperClassDeserializer.java  ValueDeserializer.java
src/main/java/com/apiParser/pDeserializers/util/: CheckFieldsUtil.java  DeserializersUtil.java
src/main/java/com/apiParser/pModel/: Address.java  AuctionPeriod.java  Author.java  Award.java  AwardPeriod.java  Bid.java  Classification.java  ComplaintPeriod.java  ContactPoint.java  Contract.java  Data.java  DeliveryAddress.java  DeliveryDate.java  Document.java  EnquiryPeriod.java  Guarantee.java  Identifier.java  Item.java  MinimalStep.java  Period.java  ProcuringEntity.java  Question.java  Supplier.java  TenderPeriod.java  Tenderer.java  Unit.java  UpperClass.java  Value.java
src/main/resources/: _JSON.txt  _JSON_raw.txt
